VITE_SUPABASE_PROJECT_ID="swegtvnkvmonsvrwenvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZWd0dm5rdm1vbnN2cndlbnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk0MDYsImV4cCI6MjA3NDc0NTQwNn0.rHuwXQdU0GxJLE-4YLoc6r2NSQr6DRcwuEK2tOxVHSU"
VITE_SUPABASE_URL="https://swegtvnkvmonsvrwenvu.supabase.co"
